{
  "name": "bookforge-api",
  "version": "2.0.0",
  "private": true,
  "description": "bookforge 데모용 Cloudflare Worker — OpenAI API 키를 Worker secret 뒤에 숨긴다.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "tail": "wrangler tail"
  },
  "dependencies": {
    "openai": "^7.5.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260820.1",
    "typescript": "^5.7.2",
    "wrangler": "^4.125.0"
  }
}
